
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Special Normal</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="google-site-verification" content="GlNPHKFhYUyQZScWkSVNFlehIHSAzV28wuEMyFdUgl0" />
    	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <style type="text/css" media="all">
    	h1 {
    		position: absolute;
    		top: 0; left: 0;
            right: 0; bottom: 0;
    		width: 500px;
    		height: 500px;
            margin: auto;
    		z-index: 500;
    	}
        html {
            background-size: cover;
            background-image: url(bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }
        #noise {
            width: 100%!important;
            height: 100%!important;
            position: absolute;
            top: 0; left: 0;
            opacity: .2;
            z-index: 1;
        }
    </style>
</head>
<body>
    <video id="noise" width="100%" height="100%" autoplay loop>
        <source src="flicker.mp4" />
    </video>
    <h1>
    	<a href="http://www.specialnormal.com/ ">
    		<img src="logo.png" alt="Special Normal" width="500" width="500" />
    	</a>
    </h1>
    <div class="linear-container">
        <div class="linear"></div>
    </div>
</body>
</html>